<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BR LS and shadows</title>
    <!-- <style>

        a:link{
            color: blue;
        }
        a:visited{
            color: white;
        }
        a:hover{
            color: pink;
        }
        a:active{
            color: aqua;
        }

        .container{
            height: 400px;
            width: 400px;
            border-radius: 50px;
            border: 5px solid blue;
            text-align: center;
            border-style: dotted;
            color: black;
            background-color: aqua;
            cursor: pointer;
            /* cursor: col-resize; */
            
        }

        

    </style> -->


  </head>
  <body>
    <p style="letter-spacing: normal">letter spacing normal</p>
    <p style="letter-spacing: 5px">letter spacing increased</p>
    <p style="letter-spacing: -2px">letter spacing decreased</p>


    <p style="word-spacing: 11px;">word spacing increased</p>
    <p style="word-spacing: -2px;">word spacing decreased</p>

    <p style="text-shadow: 3px 5px rgb(28, 203, 139);">simple text shadow</p>
    <p style="text-shadow: 5px 5px 2px blue;">text shadow ith blur radius</p>
    <p style="text-shadow: 1px 1px 2px green, 0 0 1em yellow, 0 0 0.2em red;">multiple shadows </p>

    <!-- <img style="opacity: 0.1;" src="ss.png" alt="png image chaldaina ta yesma"> -->

  </body>
</html>
